{
    "datasets": [
        {
            "x": [
                "./datasets/traces-jnsm-2017/VoD-SingleApp-PeriodicLoad/X_cluster.csv",
                "./datasets/traces-jnsm-2017/VoD-SingleApp-PeriodicLoad/X_path.csv",
                "./datasets/traces-jnsm-2017/VoD-SingleApp-PeriodicLoad/X_port.csv"
            ],
            "y": "./datasets/traces-jnsm-2017/VoD-SingleApp-PeriodicLoad/Y.csv",
            "target": "DispFrames"
        }
    ]
}